# ACP16

./: .gitignore  pom.xml  weather.properties
MaslovskyjOleksandr/: pom.xml
MaslovskyjOleksandr/DB/: pom.xml
MaslovskyjOleksandr/DB/src/main/java/dao/: CandidateDao.java  Dao.java  QueryExecutor.java
MaslovskyjOleksandr/DB/src/main/java/exceptions/: NoCandidatesFoundException.java  NotAvailableTableException.java
MaslovskyjOleksandr/DB/src/main/java/models/: Candidate.java  Clan.java  IdGenerator.java  Interest.java  Region.java
MaslovskyjOleksandr/DB/src/main/java/service/: ServiceCandidate.java  ServiceCandidateImp.java
MaslovskyjOleksandr/DB/src/main/java/utils/: ManagerCreator.java  PropertyReader.java  UtilsServiceCandidate.java
MaslovskyjOleksandr/DB/src/main/resources/: db.properties  spring.xml
MaslovskyjOleksandr/DB/src/test/java/dao/: AppConfiguration.java  CandidateDaoTest.java
MaslovskyjOleksandr/JPA/: pom.xml
MaslovskyjOleksandr/JPA/src/main/java/dao/: CandidateDao.java  Dao.java  DaoCandidate.java  DbAction.java  ProxyCandidateDao.java  QueryExecutor.java
MaslovskyjOleksandr/JPA/src/main/java/exceptions/: NoObjectFoundException.java  NoRegionFoundException.java
MaslovskyjOleksandr/JPA/src/main/java/models/: Candidate.java  Clan.java  Interest.java  InterestsType.java  Region.java  RegionType.java
MaslovskyjOleksandr/JPA/src/main/java/utils/: DbOperationFactory.java  GenerateData.java  ManagerCreator.java  PropertyReader.java
MaslovskyjOleksandr/JPA/src/main/resources/: log4j.properties
MaslovskyjOleksandr/JPA/src/test/java/: Test.java
MaslovskyjOleksandr/JPA/src/test/java/dao/: CandidateDaoTest.java
MaslovskyjOleksandr/Jdbc/: pom.xml
MaslovskyjOleksandr/Jdbc/src/main/java/bank/: Bank.java  TransferRunnable.java  TransferRunnableReadWriteLock.java
MaslovskyjOleksandr/Jdbc/src/main/java/forkJoin/: Counter.java  Filter.java
MaslovskyjOleksandr/Rest/: README.MD  pom.xml
MaslovskyjOleksandr/Servlets/: pom.xml
MaslovskyjOleksandr/Servlets/src/test/java/: TestListToJson.java
MaslovskyjOleksandr/Servlets/src/webapp/: index.jsp
MaslovskyjOleksandr/Servlets/src/webapp/WEB-INF/: web.xml
MaslovskyjOleksandr/Taxi/: pom.xml
MaslovskyjOleksandr/Taxi/src/test/java/: TestIdGenerator.java  TestReadFromConfigFile.java  TestServiceClient.java  TestServiceLocation.java
MaslovskyjOleksandr/Weather/: ReadmeFile  pom.xml
MaslovskyjOleksandr/Weather/src/test/java/: TestConnectionToWeatherServer.java  TestReadFromProperties.java
MaslovskyjOleksandr/Work/: pom.xml
MaslovskyjOleksandr/resources/: db.properties
MaslovskyjOleksandr/src/: JAVA_info
MaslovskyjOleksandr/src/homeWeek1/algoritms/: BinarySearch.java  TestBinarySearch.java
MaslovskyjOleksandr/src/homeWeek1/collections/: ArrayListIterator.java  MyArrayListImplementation.java  MyArrayListInterface.java
MaslovskyjOleksandr/src/homeWeek1/data_structure/exceptions/: InvalidIndexException.java  NoElementFoundException.java  WrongElementFormatException.java
MaslovskyjOleksandr/src/homeWeek1/data_structure/implementation/: CustomHashSet.java  MyLinkedStack.java  Node.java
MaslovskyjOleksandr/src/homeWeek1/data_structure/tests/: TestCustomHashSet.java  TestMyLinkedStack.java
MaslovskyjOleksandr/src/homeWeek1/exceptions/: ElementNotFound.java  InvalidIndex.java  InvalidIndexException.java  NoElementFoundException.java  WrongElementFormat.java  WrongElementFormatException.java
MaslovskyjOleksandr/src/homeWeek1/implementation/: CustomHashSet.java  MyLinkedStack.java  Node.java
MaslovskyjOleksandr/src/homeWeek1/tests/: TestCollection.java  TestCustomHashSet.java  TestMyLinkedStack.java
MaslovskyjOleksandr/src/main/resources/: db.properties  log4j.properties  weather.properties
MaslovskyjOleksandr/src/week1/algoritms/: BinarySearch.java
MaslovskyjOleksandr/src/week1/data_structure/implementation/: MyLinkedStack.java
MaslovskyjOleksandr/src/week1/data_structure/tests/: TestCustomHashSet.java  TestMyLinkedStack.java
MaslovskyjOleksandr/src/week2/: Java8Maslovskyj.java
MaslovskyjOleksandr/src/week2/yandex/controllers/: IService.java
MaslovskyjOleksandr/src/week2/yandex/exception/: NoAvailableCars.java
MaslovskyjOleksandr/src/week2/yandex/models/: CarModels.java  Client.java  CurrentLocation.java  Destination.java  Location.java  Order.java  Taxi.java  User.java
MaslovskyjOleksandr/src/yandex/controllers/: IGenerateOrder.java  ILocation.java  IService.java  IServiceAdmin.java  IServiceClient.java
MaslovskyjOleksandr/src/yandex/exception/: NoAvailableCars.java  NoAvailableCarsException.java  NoOrderFoundException.java  NotUniqueTaxiException.java  NotValidPriceException.java  WrongCoordinatesException.java
MaslovskyjOleksandr/src/yandex/models/: CarModels.java  Client.java  CurrentLocation.java  Destination.java  Location.java  Order.java  Taxi.java  User.java
MaslovskyjOleksandr/src/yandex/service/: ServiceAdmin.java  ServiceClient.java  ServiceLocation.java
MaslovskyjOleksandr/src/yandex/tests/: TestIdGenerator.java  TestServiceClient.java
MaslovskyjOleksandr/src/yandex/utils/: IdGenerator.java
balitskiyVitalii/: AppartamentsStorage.json  AppartamentsStorage1.json  pom.xml
balitskiyVitalii/src/: Vitalii.java  log4j.properties
balitskiyVitalii/src/Week2/Homework/: Factory1.java  Factory2.java  FactoryMethod1.java
balitskiyVitalii/src/main/java/week4/: Counter.java  MultithreadingTest.java
balitskiyVitalii/src/main/java/week5/: BD.sql  initDB.sql
balitskiyVitalii/src/week2/Homework/: Factory1.java  Factory2.java  FactoryMethod1.java  FactoryMethod2.java
balitskiyVitalii/src/week2/homework/: Factory1.java  FactoryMethod1.java
balitskiyVitalii/src/week3/day1/: SocketCreate.java  SocketCreate1.java
balitskiyVitalii/src/week4/: Counter.java  MultithreadingTest.java
balitskiyVitalii/test/: InitMockContext.java  WeatherProviderTest.java  WeatherRun.java
balitskiyVitalii/test/appartamentsTest/: InitMocksContext.java  JSONRentObjectDAOTest.java  RentObjectServiceTest.java
balitskiyVitalii/test/jdbcTest/: DBTestViaJDBC.java
(+454 files in other folders)
