<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>servletsId</groupId>
    <artifactId>Servlets</artifactId>
    <version>1.0-Version</version>
    <packaging>war</packaging>

    <properties>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <parent>
        <groupId>idProject</groupId>
        <artifactId>MaslovskyjOleksandr</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>

</project>